version: '3.8'

services:
  app:
    build:
      context: .
    container_name: "holo-sounds-app"
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - tmp_data:/tmp
    # Connect this service to the existing Traefik network
    networks:
      - traefik_proxy
    labels:
      # --- Traefik Labels --- 
      - "traefik.enable=true"
      
      # Define the HTTP router
      - "traefik.http.routers.holo-sounds.rule=Host(`holo-sound.harrison-chen.dev`)"
      - "traefik.http.routers.holo-sounds.entrypoints=web"
      
      # Define the service and its internal port
      - "traefik.http.services.holo-sounds.loadbalancer.server.port=8080"

volumes:
  tmp_data:

# Use the pre-existing external network created by your main Traefik instance
networks:
  traefik_web:
    external: true